<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="app_container">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_app_title">
      <property name="font">
       <font>
        <family>Hack Nerd Font</family>
        <pointsize>30</pointsize>
        <italic>true</italic>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>BIBLIOTECARIO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="settings_container">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="app_scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>617</width>
         <height>659</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack Nerd Font</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="list_recently_moved"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="origin_folders_btn_container">
          <item>
           <widget class="QPushButton" name="btn_open_recently_moved">
            <property name="text">
             <string>Open folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_remove_recently_moved">
            <property name="text">
             <string>Remove from history</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="list_origin_folders"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="recently_moved_btn_container">
          <item>
           <widget class="QPushButton" name="btn_add_origin_folder">
            <property name="text">
             <string>Add origin folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_remove_origin_folder">
            <property name="text">
             <string>Remove selected origin folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="list_destination_folders"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="destination_folders_btn_container">
          <item>
           <widget class="QPushButton" name="btn_add_destination_folder">
            <property name="text">
             <string>Add destination folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_remove_destination_folder">
            <property name="text">
             <string>Remove destination folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save_settings">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_reset_settings">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Hack Nerd Font</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reset settings</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
